import { useState } from "react"

export default function Counter () {
    
    // let count = 0;

    // const handlePlus = () => {
    //     count++;
    //     console.log(count);
    // }

    // Вызов функции useState()
    // передаем в скобках
    //в ответ получаем массив из двух элементов:
        // - первый - сама волшебная переменная, вызывающая обновление компонента при изменении
        // - второй - функция для изменения значения этой переменной, изменять переменную будем только с помощью этой функции 
    const [count, setCount] = useState(0)

    const handlePlus = () => {
        setCount(prev => prev + 1)
    }
    const handleMinus = () => {
        setCount(prev => prev - 1)
    }

    return (
        <div className="lesson-container">
            <h4>Counter 💸</h4>
            <div>
                <button onClick={handleMinus}>-</button>
                <span>  {count}  </span>
                <button onClick={handlePlus}>+</button>
            </div>
            <p>
                Мы не можем хранить изменяемые данные в реакт в классических переменных, 
                потому что мы не будем видеть их изменения на странице: компонент не будет обновляться
            </p>
            <p>
                Нужна хитрая переменная, при изменении которой будет происходить обновление компонента
            </p>
            <p>
                Обновление происходит в случаях:
            </p>
            <ol>
                <li>Изменения состояния (state)</li>
                <li>Изменения props</li>
            </ol>
            <p>
                Состояние или state - особая переменная с данными react, 
                изменение которой вызывает обновление компонента
            </p>
            <p>
                Для создания состояния мы используем встроенную в react функцию useState().
                Такие внутренние стандартные функции называются хуками 🪝
            </p>
        </div>
    )
}